<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1">
    <title>Super Rad Email Template Maker for the Cool Kids</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="Title" content="Free newsletter template editor. Build responsive email simply."  />
    <meta name="description" content="Mosaico is the first open source email template editor proudly brought to you by VOXmail! It has since been completely overhauled to work in an enterprise setting by m@g!" />
    <meta name="keywords" content="responsive email designer, email editor, free email editor, email template creator, open source email editor" />
    <meta name="author" content="m@g" />
    <meta name="application-name" content="Mosaico" />
    <meta property="og:title" content="Mosaico Email Editor" />
    <meta property="og:image" content="http://mosaico.io/dist/img/mosaico-v.gif" />
    <meta property="og:description" content="Write SPU emails here!" />
    <meta property="og:url" content="http://mosaico.io" />
    <meta property="og:type" content="website" />

    <link rel="canonical" href="http://mosaico.spu.edu" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="dist/mosaico-material.min.css" />
    <link rel="stylesheet" href="dist/vendor/notoregular/stylesheet.css" />

    <script src="dist/vendor/knockout.js"></script>
    <script src="dist/vendor/jquery.min.js"></script>
    <script src="matts-extras/users.js"></script>
    <script src="matts-extras/splashdatasort.js"></script>

    <script>
    $( document ).ready(function() {
        GetUser();
        var user = localStorage.getItem("username");
        if(user !== null)
          $("#welcomeMsg").html("Welcome " + user);
    });

    function gimmedata() {
        if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp = new XMLHttpRequest();
        } else {
            // code for IE6, IE5
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                LoadSavedData(xmlhttp.responseText);
            }
        };
        xmlhttp.open("GET","backend-php/get-metadata.php",true);
        xmlhttp.send();
    }


    var getUrlParameter = function getUrlParameter(sParam) {
        var sPageURL = decodeURIComponent(window.location.search.substring(1)),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : sParameterName[1];
            }
        }
    };

    function LoadSavedData(daters){
        var sort = getUrlParameter('sort');
        var author = getUrlParameter('author');
        var dept = getUrlParameter('dept');
        var fbr = null;
        dates = SortList(daters,sort,author,dept);
        viewModel = {
          showSaved: ko.observable(true),
          saves: dates,
          requests: fbr
        };
        ko.applyBindings(viewModel);
    }

      var initialEdits = [];
      var viewModel;

      dateFormat = function(unixdate) {
        if (typeof unixdate == 'undefined') return 'DD-MM-YYYY';
        var fullDate = new Date();
        fullDate.setTime(ko.utils.unwrapObservable(unixdate));
        var m = ""+(fullDate.getMonth()+1);
        var h = ""+(fullDate.getHours());
        var i = ""+(fullDate.getMinutes());
        var d = ""+(fullDate.getDate());
        var y = ""+(fullDate.getFullYear());
        return m + "/" + (d.length == 1 ? '0' : '') + d + "/" + y + " " +(h.length == 1 ? '0' : '') + h + ":" + (i.length == 1 ? '0' : '') + i;
      };
    </script>
    <style>
body {
  font-family: "trebuchet ms",arial,sans-serif;
  font-size: 13.6px;
}

a, a:link, a:visited {
  color: #05203e;
  text-decoration: none;
}
a:hover{
  color: #57a040;
  font-size: 15;
}

a.th{
  color:#ffffff;
}
a.th:hover{
  color:#ffffff;
}
th:hover{
  background-color: #57a040;
}

th.nohover:hover{
  background-color: #05203e;
}


.template {
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}
.template a {
  display: block;
  outline: 2px solid #333332;
  padding: 2px;
  width: 340px;
  height: 500px;
  overflow-y: auto;
}
/*
.template a:hover {
  outline: 5px solid #1660e9;
  transition: outline .2s;
}*/

.hovertemplate:hover{
  outline: 5px solid #1660e9;
  transition: outline .2s;
}

#savedTable {
  min-width:550px;
  padding: 5px;
  background-color: #C9E2FF;
}
#savedTable  tbody tr:nth-child(odd) td {
  background-color: white;
}
#savedTable td {
  padding: 2px 5px ;
}

#featureTable {
  min-width:550px;
  padding: 5px;
  background-color: #C9E2FF;
}

#featureTable tbody tr:nth-child(odd) td {
  background-color: white;
}
#featureTable td {
  padding: 2px 5px ;
}

.operationButton, .resumeButton {
  background-color: #003166;
  color: white !important;
  padding: 5px 8px;
  border-radius: 5px;
  display: inline-block;
}

.hangRight{
  float:right;
  margin-left: 10px;
}

.operationButton i {
  color: white;
}
.ribbon {
  background-color: #003166;
  color: white;
  display: inline-block;
  padding: 3px 10px;
  margin: 6px;
  position: relative;
  z-index: 10;
  outline: 1px solid #003166;
}
/* outline su firefox viene fuori dal content */
@-moz-document url-prefix() {
  .ribbon {
     outline-color: transparent;
  }
}
.ribbon:before, .ribbon:after {
  z-index: -4;
  content: ' ';
  position: absolute;
  width: 5px;
  top: 7px;
  height: 0;
  border-width: 12px 12px;
  border-style: solid;
  border-color: #003166;
}
.ribbon:before {
  left: -20px;
  border-left-color: transparent;
}
.ribbon:after {
  right: -20px;
  border-right-color: transparent;
}

@media screen and (max-width: 1400px) {
  .disclaimer {
    left: 0 !important; right: 0 !important;
    top: 0 !important;
    width: auto !important;
    border: none !important;
  }
  body { padding-top: 40px !important; }
}

@media screen and (max-width: 900px) {
  .byTable { display: none; }
  .byRibbon { display: inline !important; }
}

input {
  width: 20%;
}

.styled-select {
   height: 29px;
   overflow: hidden;
   width: 240px;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 268px;
}

.styled-select.slate {
   height: 34px;
   width: 240px;
}


.styled-select.slate select {
   font-size: 16px;
   height: 34px;
   width: 268px;
}
.blue    { background-color: transparent; }
.blue select    { color: #fff; }

 .logoContainer { padding-bottom: 4px; }
 /*
 body.mo table.logoWrapper, #mosaico-logo { width: auto; border-bottom: 0; margin: auto; }
 body.mo table.logoWrapper td, #mosaico-logo td { background-color: transparent; height: auto; vertical-align: bottom; padding: 0;}
 */
 #mosaico-logo.mosaico-text td { padding: 0px 1px 1px 0px; }
 #mosaico-logo.mosaico-text td div { width: 16px; height: 16px; }
 #mosaico-logo.mosaico-text { border-collapse: collapse; border-spacing: 0; }
 #mosaico-logo .pullleft { margin-left: -50%; }
 #mosaico-logo .pullup { margin-top: -110%; }
 #mosaico-logo .s0 {  transform: rotate(2deg); }
 #mosaico-logo .s1 {  transform: rotate(4deg); }
 #mosaico-logo .s2 {  transform: rotate(6deg); }
 #mosaico-logo .s3 {  transform: rotate(8deg); }
 #mosaico-logo .s4 {  transform: rotate(10deg); }
 #mosaico-logo .s5 {  transform: rotate(-2deg); }
 #mosaico-logo .s6 {  transform: rotate(-4deg); }
 #mosaico-logo .s7 {  transform: rotate(-6deg); }
 #mosaico-logo .s8 {  transform: rotate(-8deg); }
 #mosaico-logo .s9 {  transform: rotate(-10deg); }
 #mosaico-logo .on {  border: 0px solid #CCC; transition: transform .3s; -webkit-transition: transform .3s; }
 #mosaico-logo .on.cc:hover { transform: rotate(90deg) scale(1.3); box-shadow: 1px -1px 2px #888; }
 #mosaico-logo .ce {  background-color: #05203e; border-color: #FFFFFF; }
 #mosaico-logo .cc {  box-shadow: 1px 1px 1px #555; position: relative; z-index: 2; }
 #mosaico-logo .c0 {  background-color: #1660e9; border-color: #CEAC00; }
 #mosaico-logo .c1 {  background-color: #1660e9; border-color: #1660e9; }
 #mosaico-logo .c2 {  background-color: #1c8b85; border-color: #1c8b85; }
 #mosaico-logo .c3 {  background-color: #1c8b85; border-color: #9B5000; }
 #mosaico-logo .c4 {  background-color: #1c8b85; border-color: #1c8b85; }
 #mosaico-logo .c5 {  background-color: #ffffff; border-color: #ffffff; }
 #mosaico-logo .c6 {  background-color: #003166; border-color: #003166; }
 #mosaico-logo .c7 {  background-color: #ffffff; border-color: #ffffff; }
 #mosaico-logo .c8 {  background-color: #ffffff; border-color: #ffffff; }
 #mosaico-logo .c9 {  background-color: #003166; border-color: #003166; }
</style>
<!-- script per logo -->
<script>
var makeMosaicoTable = function() {
  var data = [
    '#1## 7### 8##4 ##9# 1 #2## ##9#',
    '#<#4 #  3 #^^  #  # # #    #  6',
    '5<## #  #  ### 7### # 3    #  #',
    '#<0# ##0# ###6 2  # # ##8# 5###'
  ];
  var t = $('<table class="mosaico-text" id="mosaico-logo" />');
  var rnd1, rnd2, tr, className;
  for (var i = 0; i < data.length; i++) {
    tr = $('<tr />');
    for (var j = 0; j < data[i].length; j++) {
      className = 'on';
      rnd1 = rnd2 = '';
      switch (data[i].substr(j, 1)) {
        case '#': rnd1 = 'ce'; break;
        case '<':
        case '^':
        case ' ': className = 'off'; break;
        default:
          rnd1 = "cc c"+data[i].substr(j, 1);
          rnd2 = "s"+Math.floor((Math.random() * 10));
      }
      if (j > 0 && data[i].substr(j-1, 1) == '<') className += " pullleft";
      if (i > 0 && data[i-1].substr(j, 1) == '^') className += " pullup";
      var td = $('<td><div class="'+className+" "+rnd1+" "+rnd2+'"></div></td>');
      tr.append(td);
    }
    t.append(tr);
  }
  return t;
};

$(function() {
  makeMosaicoTable().appendTo($('.logoContainer'));
  $('.logoImage').remove();
  gimmedata();
});

function AddFeature() {
  var featureType = $("#featureSelect").val();
  var featureTitle = $("#featureTitleInput").val();
  var featureDesc = $("#featureDescInput").val();
  var featureAuthor = localStorage.getItem("username");
  if(featureAuthor === null){
    featureAuthor = "unknown";
  }
  var json = '{"type":"' + featureType + '","title":"' + featureTitle + '","desc":"' + featureDesc + '","requester":"' + featureAuthor + '","status":"not started"}';
  $("#newFeatureFilename").val(NewHash());
  $("#newFeatureJSON").val(json);
  $("#newFeatureForm").submit();
};

function NewHash()
{
  return ("0000" + (Math.random()*Math.pow(36,4) << 0).toString(36)).slice(-4);
}

function createNewTemplate(templateName) {
  var newid = NewHash();
  window.location.href = "editor.html?template=" + templateName + "#" + newid;
}

function OpenFilterMenu(){
  $("#filterMenu").show();
  $("#preFilter").hide();
}
function OpenFeatureMenu(){
  $("#featureMenu").show();
  $("#preFeature").hide();
}

function Filter(){
  var filter = $("#filterSelect").val();
  var author = $("#authorInput").val();
  var dept = $("#deptInput").val();
  RedirectMe(filter,author,dept);
}

function TableHeadSort(sort)
{
  var author = getUrlParameter('author');
  var dept = getUrlParameter('dept');
  RedirectMe(sort,author,dept);
}

function RedirectMe(sort,author,dept)
{
  var request = "?";
  if(sort === "" || typeof sort === 'undefined')
    sort = 'time';
  request += "sort=" + sort;
  if(author !== "" && typeof author !== 'undefined')
    request += "&author=" + author;
  if(dept !== "" && typeof dept !== 'undefined')
    request += "&dept=" + dept;
    window.location = request;
}

$( document ).ready(function() {
  $( "i" ).hover(function() {
    $( this ).fadeOut( 200 );
    $( this ).fadeIn( 500 );
  });
  $("#TemplatesDoneGoesHeres").load("backend-php/templates.php");

  $( "#deptSelect" ).change(function() {
    RedirectMe("","",$( "#deptSelect" ).val());
  });

});


</script>

  </head>
  <body style="overflow: auto; text-align: center; background-color: #003166; padding: 0; min-width:800px; margin: 0; display: none;" data-bind="visible: true">
  <div style="background-color: #57a040; padding: 10px;">
    <table class="logoWrapper" valign="bottom" align="center"><tr><td valign="bottom"><img class="logoImage" alt="Mosaico.io" style="display: block;" src="dist/img/mosaicologo.png" /><div class="logoContainer"></div></td><td class="byTable" valign="bottom"><a href="http://mattghall.com"><img src="dist/img/bymattg.png" alt="by matt g" /></a></td></tr></table>
    <div class="ribbon"><span id="welcomeMsg">opensource email template editor</span><span class="byRibbon" style="display: none;">by m@g</span></div>
  </div>
  <div class="disclaimer" style="position: absolute; top: 10px; right: 10px; width: 140px; padding: .5em; background-color: #003166; color: white; border: 2px dashed #d2cbb1">WARNING: experimental beta version! Matt G. Hall made this so use with caution. <a style="color:white" href="http://mariners.com">Go Mariners!</a></div>


    <div class="content" style="background-color: white; margin-top: -20px; padding-top: 15px; background-origin: border; padding-bottom: 2em">
      <div id="contentBoxes">
        <div style="overflow-y: auto; z-index: 10; padding: 1em; margin:0;">
          <h2 style="-webkit-margin-before:0px; -webkit-margin-after:0px;"> Saved Emails </h2>
        <table id="savedTable" align="center" cellspacing="0" cellpadding="8">
        <caption id="preFilter"><a href="?sort=time" class="resumeButton hangRight"><i class="fa fa-asterisk"></i> Show All</a>&nbsp;&nbsp;<a href="#" class="resumeButton hangRight" onclick="OpenFilterMenu()"><i class="fa fa-filter"></i> Filter</a></caption>
        <caption id="filterMenu" style="display:none;">
          <strong>Sort By: </strong>
          <select id="filterSelect">
            <option value="time">Last Modified</option>
            <option value="project">Project</option>
            <option value="dept">Department</option>
            <option value="author">Assignee</option>
          </select>
          <strong>Owner: </strong> <input id="authorInput"></input>
          <strong>Dept: </strong> <input id="deptInput"></input>
          &nbsp;
          <a href="#" class="resumeButton" onclick="Filter()"><i class="fa fa-filter"></i> Go</a>
        </caption>
          <thead><tr style="background-color: #05203e; color:#fff; text-align:left;">
            <th class ="nohover">Id</th>
            <th onclick="TableHeadSort('project')">Project&nbsp;<i class="fa fa-sort"></i></th>
            <th>
              <div class="styled-select blue">
                <!-- TODO Replace with your Departments -->
              <select id="deptSelect">
                <option value="">Select a Department</option>
                <option value="Academic Affairs">Academic Affairs</option>
                <option value="Advancement Services">Advancement Services</option>
                <option value="Affiliate Faculty">Affiliate Faculty</option>
                <option value="Alumni">Alumni</option>
                <option value="Art">Art</option>
                <option value="Arts &amp; Sciences">Arts &amp; Sciences</option>
                <option value="Athletics">Athletics</option>
                <option value="Biology">Biology</option>
                <option value="Budget &amp; Finance">Budget &amp; Finance</option>
                <option value="Building Maintenance">Building Maintenance</option>
                <option value="Business &amp; Finance">Business &amp; Finance</option>
                <option value="Business Government Economics">Business Government Economics</option>
                <option value="Casey Conference Center">Casey Conference Center</option>
                <option value="Center Biblical Theologcl Educ">Center Biblical Theologcl Educ</option>
                <option value="Center for Career &amp; Calling">Center for Career &amp; Calling</option>
                <option value="Center for Learning">Center for Learning</option>
                <option value="Chemistry">Chemistry</option>
                <option value="Clinical Psychology">Clinical Psychology</option>
                <option value="Communication/Journalism">Communication/Journalism</option>
                <option value="Computer &amp; Info Systems">Computer &amp; Info Systems</option>
                <option value="Conference Services">Conference Services</option>
                <option value="Controller">Controller</option>
                <option value="Ctr for Scholarshp/Faculty Dev">Ctr for Scholarshp/Faculty Dev</option>
                <option value="Education">Education</option>
                <option value="Emeriti Faculty">Emeriti Faculty</option>
                <option value="Engineering &amp; Computer Science">Engineering &amp; Computer Science</option>
                <option value="English">English</option>
                <option value="Enrollment Management &amp; Mrktng">Enrollment Management &amp; Mrktng</option>
                <option value="Facility &amp; Project Management">Facility &amp; Project Management</option>
                <option value="Family &amp; Consumer Science">Family &amp; Consumer Science</option>
                <option value="Health &amp; Human Performance">Health &amp; Human Performance</option>
                <option value="Health Sciences">Health Sciences</option>
                <option value="Health Services">Health Services</option>
                <option value="History">History</option>
                <option value="Housekeeping">Housekeeping</option>
                <option value="Housing &amp; Meal Plan Services">Housing &amp; Meal Plan Services</option>
                <option value="Human Resources">Human Resources</option>
                <option value="Industrial/Organizational Psyc">Industrial/Organizational Psyc</option>
                <option value="Institutional Research">Institutional Research</option>
                <option value="Languages Cultures Linguistics">Languages Cultures Linguistics</option>
                <option value="Library">Library</option>
                <option value="Mailing Services">Mailing Services</option>
                <option value="Major Gifts">Major Gifts</option>
                <option value="Marriage &amp; Family Therapy">Marriage &amp; Family Therapy</option>
                <option value="Master of Fine Arts">Master of Fine Arts</option>
                <option value="Mathematics">Mathematics</option>
                <option value="Multi-Ethnic Programs">Multi-Ethnic Programs</option>
                <option value="Music">Music</option>
                <option value="Office of the President">Office of the President</option>
                <option value="Office of the Provost">Office of the Provost</option>
                <option value="Perkins Center">Perkins Center</option>
                <option value="Philosophy">Philosophy</option>
                <option value="Physics">Physics</option>
                <option value="Planning &amp; Administration">Planning &amp; Administration</option>
                <option value="Political Science">Political Science</option>
                <option value="Psychology">Psychology</option>
                <option value="Psychology, Family &amp; Community">Psychology, Family &amp; Community</option>
                <option value="Residence Life">Residence Life</option>
                <option value="Retired Staff with Privileges">Retired Staff with Privileges</option>
                <option value="SP Foundation">SP Foundation</option>
                <option value="Safety &amp; Security">Safety &amp; Security</option>
                <option value="Sociology">Sociology</option>
                <option value="Stdnt Involvement &amp; Leadership">Stdnt Involvement &amp; Leadership</option>
                <option value="Student Academic Services">Student Academic Services</option>
                <option value="Student Counseling Center">Student Counseling Center</option>
                <option value="Student Financial Services">Student Financial Services</option>
                <option value="Student Life">Student Life</option>
                <option value="TESOL Graduate Program">TESOL Graduate Program</option>
                <option value="Theatre">Theatre</option>
                <option value="Theology">Theology</option>
                <option value="Univ Recruitment &amp; Admissions">Univ Recruitment &amp; Admissions</option>
                <option value="University Advancement">University Advancement</option>
                <option value="University Communications">University Communications</option>
                <option value="University Ministries">University Ministries</option>
                <option value="University Services">University Services</option>
              </select>
            </div></th>
            <th onclick="TableHeadSort('author')">Owner&nbsp;<i class="fa fa-sort"></i></th>
            <th onclick="TableHeadSort('time')">Created&nbsp;<i class="fa fa-sort"></i></th>
            <th class = "nohover">Last Change</th>
            <th class = "nohover">Changed On</th>
            <th class = "nohover">Operations</th>
          </tr></thead>
        <tbody style="background-color: #C9E2FF;" data-bind="foreach: saves">
          <tr>
            <td align="left"><a href="#" data-bind="attr: { href: 'editor.html#'+hash }"><code>#<span data-bind="text: hash">key</span></code></a></td>
            <td style="font-weight: bold" align="left"><a href="#" data-bind="attr: { href: 'editor.html#'+hash }"><span data-bind="text: name">xxxxx</span></a></td>
            <td style="font-weight: bold" align="left"><a href="#" data-bind="attr: { href: 'editor.html#'+hash }"><span data-bind="text: dept"></span></a></td>
            <td style="font-weight: bold" align="left"><a href="#" data-bind="attr: { href: 'editor.html#'+hash }"><span data-bind="text: author">xxxxx</span></a></td>
            <td><span data-bind="text: dateFormat(dateCreated)">YYYY-MM-DD</span></td>
            <td style="font-weight: bold" align="left"><a href="#" data-bind="attr: { href: 'editor.html#'+hash }"><span data-bind="text: lastChanger">xxxxx</span></a></td>
            <td><span data-bind="text: dateFormat(lastEdit)">YYYY-MM-DD</span></td>
            <td>
              <a class="operationButton" title="delete" data-bind="attr: { href: 'backend-php/delete.php?hash='+hash }"><i class="fa fa-trash-o"></i></a>
              <a class="operationButton" title="duplicate" data-bind="attr: { href: 'backend-php/duplicate.php?old='+ hash + '&new=' + NewHash() }"><i class="fa fa-files-o"></i></a>
            </td>
          </tr>
        </tbody>
        </table>
        </div>
        <h2> Create New Email </h2>
        <div id="TemplatesDoneGoesHeres">
          <!--This is where the Tempaltes will load-->
        </div>
      </div>
    </div>
    <div class="footer" style="background-color: #C9E2FF; color: #3f3d33; padding: 1em">
      Version 1.1.3 last updated 2/16/17 by m@g
    </div>
  </body>
</html>
