<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</head>
<style>

 .user-center {
    left: 50%;
    margin: -50px 0 0;
    padding: 0;
    position: absolute;
    display: inline-block;
    text-align: center;
    top: 50%;
    width: 700px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

#secretform{
  width:400px;
  text-align: center;
  display: inline-block;
}

* {
    border: 0;
    border-radius: 0;
}

input {
    width: 100%;
    height: 50px;
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 400;
    background-color: #ffffff;
    padding: 0 10px;
}

.button, button {
    background: #212121;
    color: #ffffff;
    font-size: 14px;
    font-weight: 900;
    height: 50px;
    line-height: 40px;
    text-transform: uppercase;
    WIDTH: 100%;
    background: #57a040;
}
</style>

<style>
 .logoContainer { padding-bottom: 4px; }
 /*
 body.mo table.logoWrapper, #mosaico-logo { width: auto; border-bottom: 0; margin: auto; }
 body.mo table.logoWrapper td, #mosaico-logo td { background-color: transparent; height: auto; vertical-align: bottom; padding: 0;}
 */
 #mosaico-logo.mosaico-text td { padding: 0px 1px 1px 0px; }
 #mosaico-logo.mosaico-text td div { width: 16px; height: 16px; }
 #mosaico-logo.mosaico-text { border-collapse: collapse; border-spacing: 0; }
 #mosaico-logo .pullleft { margin-left: -50%; }
 #mosaico-logo .pullup { margin-top: -110%; }
 #mosaico-logo .s0 {  transform: rotate(2deg); }
 #mosaico-logo .s1 {  transform: rotate(4deg); }
 #mosaico-logo .s2 {  transform: rotate(6deg); }
 #mosaico-logo .s3 {  transform: rotate(8deg); }
 #mosaico-logo .s4 {  transform: rotate(10deg); }
 #mosaico-logo .s5 {  transform: rotate(-2deg); }
 #mosaico-logo .s6 {  transform: rotate(-4deg); }
 #mosaico-logo .s7 {  transform: rotate(-6deg); }
 #mosaico-logo .s8 {  transform: rotate(-8deg); }
 #mosaico-logo .s9 {  transform: rotate(-10deg); }
 #mosaico-logo .on {  border: 0px solid #CCC; transition: transform .3s; -webkit-transition: transform .3s; }
 #mosaico-logo .on.cc:hover { transform: rotate(90deg) scale(1.3); box-shadow: 1px -1px 2px #888; }
 #mosaico-logo .ce {  background-color: #ffffff; border-color: #FFFFFF; }
 #mosaico-logo .cc {  box-shadow: 1px 1px 1px #555; position: relative; z-index: 2; }
 #mosaico-logo .c0 {  background-color: #1660e9; border-color: #CEAC00; }
 #mosaico-logo .c1 {  background-color: #1660e9; border-color: #1660e9; }
 #mosaico-logo .c2 {  background-color: #1c8b85; border-color: #1c8b85; }
 #mosaico-logo .c3 {  background-color: #1c8b85; border-color: #9B5000; }
 #mosaico-logo .c4 {  background-color: #1c8b85; border-color: #1c8b85; }
 #mosaico-logo .c5 {  background-color: #57a040; border-color: #ffffff; }
 #mosaico-logo .c6 {  background-color: #003166; border-color: #003166; }
 #mosaico-logo .c7 {  background-color: #57a040; border-color: #ffffff; }
 #mosaico-logo .c8 {  background-color: #57a040; border-color: #ffffff; }
 #mosaico-logo .c9 {  background-color: #003166; border-color: #003166; }
</style>

<script>
var makeMosaicoTable = function() {
  var data = [
  '#1## 7### 8##4 ##9# 1 #2## ##9#',
  '#<#4 #  3 #^^  #  # # #    #  6',
  '5<## #  #  ### 7### # 3    #  #',
  '#<0# ##0# ###6 2  # # ##8# 5###'
  ];
  var t = $('<table class="mosaico-text" id="mosaico-logo" />');
  var rnd1, rnd2, tr, className;
  for (var i = 0; i < data.length; i++) {
    tr = $('<tr />');
    for (var j = 0; j < data[i].length; j++) {
      className = 'on';
      rnd1 = rnd2 = '';
      switch (data[i].substr(j, 1)) {
        case '#': rnd1 = 'ce'; break;
        case '<':
        case '^':
        case ' ': className = 'off'; break;
        default:
          rnd1 = "cc c"+data[i].substr(j, 1);
          rnd2 = "s"+Math.floor((Math.random() * 10));
      }
      if (j > 0 && data[i].substr(j-1, 1) == '<') className += " pullleft";
      if (i > 0 && data[i-1].substr(j, 1) == '^') className += " pullup";
      var td = $('<td><div class="'+className+" "+rnd1+" "+rnd2+'"></div></td>');
      tr.append(td);
    }
    t.append(tr);
  }
  return t;
};

$(function() {
  makeMosaicoTable().appendTo($('.logoContainer'));
  $('.logoImage').remove();

  $( "#loginButton" ).click(function() {
    var email = $( "#email" ).val();
    var password = $( "#password" ).val();
    //TODO verify username/pass
    alert("Still need to verify and stuff but hey the login screen looks nice");
  });
});



</script>

<body style="background-color: #05203e;">

<div id="login-diff" class="login-diff" >
  <!-- LOGIN -->
  <div id="user-login" class="user-center">
    <table class="logoWrapper" valign="bottom" align="center"><tr>
      <td valign="bottom"><img class="logoImage" alt="Mosaico" style="display: block;" src="dist/img/mosaicologo_light.png" />
        <div class="logoContainer"></div>
      </td>
      </tr></table>
      <div id="secretform">
        <br/>
        <form action="login.php">
          <input type="text" name="email" placeholder="Email" autocomplete="off">
          <input type="password" name="password" placeholder="Password" autocomplete="off">
          <button type="submit" id="loginButton">Log in</button>
        </form>
      </div>
  </div>
</div>
</body>

</html>
